# Selene

./: Readme.md  Selene.sln
Api/: Api.csproj  Program.cs  RedditController.cs  appsettings.Development.json
Api.Tests/: Api.Tests.csproj  RedditControllerTests.cs
Api.Tests/Infrastructure/: UnhandledExceptionHandlerTests.cs
Api/Infrastructure/: IUnhandledExceptionHandler.cs  UnhandledExceptionHandler.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BusinessLogic.Tests/Concretes/: RedditServiceTests.cs
BusinessLogic/Concretes/: RedditService.cs
BusinessLogic/Extensions/: Register.cs
BusinessLogic/Interfaces/: IRedditService.cs
Clients/: Clients.csproj
Clients.Tests/: Clients.Tests.csproj  ExceptionAsserts.cs
Clients.Tests/Concretes/: AuthClientTests.cs  RedditClientTests.cs
Clients/Concretes/: AuthClient.cs  RedditClient.cs
Clients/Extensions/: Register.cs
Clients/Interfaces/: IAuthClient.cs  IRedditClient.cs
Clients/Providers/: AuthProvider.cs  RateLimitingProvider.cs
DataStore/: DataStore.csproj
DataStore/Extensions/: Register.cs
DataStore/Provider/: IPostsStoreProvider.cs  PostsStoreProvider.cs
Models/: Models.csproj
Models/Configuration/: SeleneConfig.cs  SubredditConfig.cs
Models/Extensions/: EpochConverter.cs  NumberFormatter.cs  Register.cs
Models/Reddit/: PostsModel.cs  PostsStatsModel.cs  RedditData.cs  RedditPost.cs  RedditPostChild.cs  RedditResponse.cs  Token.cs
Models/Response/: StatsDetail.cs  StatsItem.cs  StatsResponse.cs
Worker/: Worker.cs  Worker.csproj
Worker/Extensions/: Register.cs
